<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
    </head>
    <body>
            
            <div class="first-div">
                <table align="center">
                    <caption id="caption1">𝓡𝓔𝓢𝓤𝓜𝓔</caption>
                    <tr>
                        <th>
                            <img src="abhi.jpg" id="my_image">
                        </th>
                    </tr>
                    <tr>
                        <th style="font-size:30px; color: #3f4442;">ABHISHEK KUMAR SHUKLA</th>
                    </tr>
                    <tr>
                        <th><h4 style="color:#3f4442">WEB DEVELOPER</h4></th>
                    </tr>
                </table>
            </div>

            <div class="second_div">
                <h2 align="center" id="contact" style="color:#fcfcfc">CONTACT</h2>
                <ul style="color:#fcfcfc">
                    <li>
                        Phone: +917370823382
                    </li>
                    <li>
                        Email: abhishekshukla2022dbg@gmail.com
                    </li>
                    <li>
                        Home: Darbhanga, Bihar
                    </li>
                </ul>
                <h2 id="contact" style="color:#fcfcfc">EDUCATION</h2>
                <ul style="color:#fcfcfc">
                    <li>
                        Intermediate: C.M SC. COLLEGE,Darbhanga (2018-2020)
                    </li>
                    <li>
                        B.Tech: Motihari College of Engineering, Motihari (2021-2025)
                    </li>
                </ul>
                <h2 id="contact" style="color:#fcfcfc">INTERSHIP</h2>
                <ul style="color:#fcfcfc">
                    <li>
                        Web developer intern at ATPLC in 2023.
                    </li>
                </ul>
                <h2 id="contact" style="color:#fcfcfc">SKILLS</h2>
                <ul style="color:#fcfcfc">
                    <li>
                        C/C++
                    </li>
                    <li>
                        Hypertext Markup Language
                    </li>
                    <li>
                        Cascading Style Sheets
                    </li>
                </ul>
                <h2 id="contact" style="color:#fcfcfc">HOBBY</h2>
                <ul style="color:#fcfcfc">
                    <li>
                        Cricket
                    </li>
                    <li>
                        Carrom
                    </li>
                    <li>
                        Competitive coding
                    </li>
                </ul>
                <h2 id="contact" style="color:#fcfcfc">LANGUAGE</h2>
                <ul style="color:#fcfcfc">
                    <li>
                        Hindi
                    </li>
                    <li>
                        English
                    </li>
                </ul>
            </div>

        <style>
            #contact{
                font-size: 20px;
                padding-top: 5px;
                padding-bottom: 10px;
                border-bottom-color: #59c7e8;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border-bottom-style: solid;
                border-bottom-width: 5px;
                width: fit-content;
            }

            #my_image{
                padding-top: 30px;
                width: 180px;
                height: 250px;
                border-radius: 50%;
            }

            .first-div{
                padding-left: 20px;
                width: 100%;
                height: 500px;
                background-color: #5982e8;
                background-size: cover;
            }

            .second_div{
                padding-left: 20px;
                padding-top: 10px;
                width: 100%;
                height: 100%;
                background-color: #842bd8;
            }
            

            #caption1{
                border-bottom-color:#6c1e7d;
                border-bottom-style: solid;
                border-bottom-width: 5px;
                font-size: 40px;
                font-weight: bolder;
            }
        </style>
    </body>
</html>